{
  "expo": {
    "name": "med",
    "slug": "med",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_med.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.cimatecjr.medmais",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyANdKNOTp49BasYTlY5CmhhQBb6KtXlSJs"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cimatecjr.medmais"
    }
  }
}