{
  "expo": {
    "name": "Potato",
    "slug": "Potato",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.tdsistemas.potato",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyANdKNOTp49BasYTlY5CmhhQBb6KtXlSJs"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tdsistemas.potato"
    }
  }
}